 .page


.headerpart
{
  width:800px;
  height:200px;
  border-style:groove;
  background-color:rgb(255, 119, 34);
  background-image:url('image/header.jpg');

}

.linkspart
{ 
 width:800px;
 height:25px; 
 margin-top:5px;
 background-color:rgb(255, 119, 34);
 border-style:groove;


}




.linkspart a
 {
   color:rgb(245,246,251);
   text-decoration:none;
}

.linkspart a:hover
{ 
    background-color:rgb(255, 119, 34);       
    color :rgb(12,100,198);
}


.bodypart
{ 
 width:800px;
 height:600px;
 border-style:groove;
 margin-top:5px; 

}

.bodypart .imagepart
{
  width:500px;
  height:300px;
 border-style:groove;
 background-image:url('image/img.gif');
 background-repeat:no-repeat;
 display:inline-block;

}
.bodypart .newspart h2
{
 color:green;
 margin-left:10px;
}
.bodypart .newspart
{  width:210px;
   height:595px;
 border-style:groove;
 float:right;
 
}

.bodypart .newspart .news
{
  
  width:210px
  height:500px
 border-style:groove;
}

